# scoremobile

appium-java-mobile-automation-demo/src/main/java/com/vicky/thescore/demo/common/: ScreenProvider.java  UiComponentProvider.java
appium-java-mobile-automation-demo/src/main/java/com/vicky/thescore/demo/common/constant/: AlertConstants.java  CommonConstants.java  DriverConstants.java  StartUpConstants.java
appium-java-mobile-automation-demo/src/main/java/com/vicky/thescore/demo/driver/: AndroidDriverServiceImpl.java  MobileDriverFactory.java  MobileDriverHolder.java  MobileDriverService.java
appium-java-mobile-automation-demo/src/main/java/com/vicky/thescore/demo/screen/: AlertScreen.java  BaseScreen.java  NavigationBarScreen.java  StartUpScreen.java
appium-java-mobile-automation-demo/src/main/java/com/vicky/thescore/demo/util/: Reader.java
appium-java-mobile-automation-demo/src/main/resources/: test-results-analyzer.properties
appium-java-mobile-automation-demo/src/test/java/com/vicky/thescore/demo/testcase/: BaseTest.java  StartUpTest.java
score-appium-java-mobile-automation-demo/: README.md  pom.xml
score-appium-java-mobile-automation-demo/src/main/java/com/vicky/thescore/demo/common/: ScreenProvider.java  UiComponentProvider.java
score-appium-java-mobile-automation-demo/src/main/java/com/vicky/thescore/demo/common/constant/: AlertConstants.java  CommonConstants.java  DriverConstants.java  StartUpConstants.java
score-appium-java-mobile-automation-demo/src/main/java/com/vicky/thescore/demo/driver/: AndroidDriverServiceImpl.java  MobileDriverFactory.java  MobileDriverHolder.java  MobileDriverService.java
score-appium-java-mobile-automation-demo/src/main/java/com/vicky/thescore/demo/screen/: AlertScreen.java  BaseScreen.java  NavigationBarScreen.java  StartUpScreen.java
score-appium-java-mobile-automation-demo/src/main/java/com/vicky/thescore/demo/util/: Reader.java
score-appium-java-mobile-automation-demo/src/main/resources/: test-results-analyzer.properties
score-appium-java-mobile-automation-demo/src/test/java/com/vicky/thescore/demo/testcase/: BaseTest.java  StartUpTest.java
